<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fredliu.hw3moviedb.Main2Activity">



    <ImageView
        android:layout_width="368dp"
        android:layout_height="200dp"
        android:id="@+id/image2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="295dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp" />

    <TextView
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:id="@+id/title2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="280dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="130dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popularity:"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="250dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popularity2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="250dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="130dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date:"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="220dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/data2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="220dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="130dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote:"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="190dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vote2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="190dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="130dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview:"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="160dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp" />




    <ScrollView
        android:layout_width="320dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/overview2" />



    </ScrollView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/position2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp" />



    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="unlike"
        android:textOff="like"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />




</android.support.constraint.ConstraintLayout>
