<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fredliu.hw3moviedb.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="refresh"
                android:id="@+id/refresh"
                android:onClick="onRefresh"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="likeList"
                android:id="@+id/likeList"/>

            <RadioGroup
                android:id="@+id/orderby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sortTitle"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Sort by: Title" />

                <RadioButton
                    android:id="@+id/sortVote"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sort by: Vote" />


            </RadioGroup>



        </LinearLayout>



        <ListView
            android:id="@+id/moviesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>




</android.support.constraint.ConstraintLayout>

